{
  "name": "x-post-generator",
  "version": "4.0.0",
  "description": "Viral X post generator — Local EJS UI with copy button",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "node-fetch": "^2.7.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
